{"name":"Menglu OS Mellow Navigator","short_name":"Mellow","start_url":"./","scope":"./","display":"standalone","background_color":"#f8fbff","theme_color":"#eaf6ff","description":"Accessible Menglu OS interface for communication cards, form handovers, recovery mode, and low-demand task routing.","icons":[{"src":"mellow-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}